Node 0
Dropped frames = 0
Generated frames = 9
Retransmitted frames = 0
Useful data = 7
------------------------
Node 1
Dropped frames = 0
Generated frames = 12
Retransmitted frames = 0
Useful data = 5
------------------------
Node 2
Dropped frames = 0
Generated frames = 14
Retransmitted frames = 0
Useful data = 8
------------------------
Node 3
Dropped frames = 0
Generated frames = 14
Retransmitted frames = 0
Useful data = 7
------------------------
Node 4
Dropped frames = 0
Generated frames = 13
Retransmitted frames = 0
Useful data = 6
------------------------
Node 5
Dropped frames = 0
Generated frames = 12
Retransmitted frames = 0
Useful data = 9
------------------------
Stats: 
Total Dropped frames = 0
Total Generated frames = 74
Total Retransmitted frames = 0
Total useful data = 42
Total Useful/Transmitted = 56.7568%
